version: '3.8'

services:
  api:
    build: 
      dockerfile: Dockerfile
      context: ./
      target: devEnv
    volumes:
      - ./:/ryanpujo/src/app
      - ./node_modules:/ryanpujo/src/app/node_modules
    command: npm run dev
    depends_on: 
      - postgres
    environment:
      DATABASE_URL: postgres://udupaqyk:gcFm01O4g1lrrVvNLfncUMsLs4Dmxbdo@postgres:5432/myDatabase
      NODE_ENV: devEnv
      PORT: 4200
    ports:
      - 4200:4200
      - 5600:5600
    

  postgres:
    image: postgres:10.4
    environment:
      POSTGRES_USER: udupaqyk
      POSTGRES_PASSWORD: gcFm01O4g1lrrVvNLfncUMsLs4Dmxbdo
      POSTGRES_DB: myDatabase
    ports:
      - 35000:5432

  postgres_admin:
    image: dpage/pgadmin4:4.28
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: fastfive025@gmail.com
      PGADMIN_DEFAULT_PASSWORD: password
    ports:
      - 5050:80
